{
    "name": "turnpyke",
    "version": "1.0.0",
    "description": "Powerfully small custom elements",
    "main": "dist/turnpyke.global.js",
    "browser": "dist/turnpyke.global.js",
    "module": "dist/turnpyke.esm.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/raghav-misra/turnpyke.git"
    },
    "scripts": {
        "build": "rollup -c"
    },
    "author": "raghavm",
    "license": "MIT",
    "devDependencies": {
        "rollup": "^2.15.0",
        "rollup-plugin-terser": "^6.1.0",
        "rollup-plugin-typescript2": "^0.27.1",
        "typescript": "^3.9.5"
    }
}
